# SpringCloudTest

./: README.md  pom.xml
EurekaClientA/: pom.xml
EurekaClientA/src/main/java/com/: ClientApplicationA.java
EurekaClientA/src/main/java/com/chenhao/aop/: AopCommon.java
EurekaClientA/src/main/java/com/chenhao/config/: SwaggerConfig.java
EurekaClientA/src/main/java/com/chenhao/controller/: BaseController.java  FrontPageController.java  HelloController.java  UserController.java
EurekaClientA/src/main/java/com/chenhao/exception/: GlobalExceptionHandler.java
EurekaClientA/src/main/java/com/chenhao/mapper/: UserDao.java
EurekaClientA/src/main/java/com/chenhao/service/: UserService.java
EurekaClientA/src/main/java/com/chenhao/service/impl/: UserServiceImpl.java
EurekaClientA/src/main/resources/: application.properties
EurekaClientA/src/main/resources/mapper/: userMapper.xml
EurekaClientB/: pom.xml
EurekaClientB/src/main/java/com/: ClientApplicationB.java
EurekaClientB/src/main/java/com/chenhao/config/: SwaggerConfig.java
EurekaClientB/src/main/java/com/chenhao/controller/: BaseController.java  FrontPageController.java  GlobalExceptionHandler.java  HelloController.java  UserController.java
EurekaClientB/src/main/java/com/chenhao/entity/: UserDTO.java
EurekaClientB/src/main/java/com/chenhao/service/impl/: UserServiceImpl.java
EurekaClientB/src/main/resources/: application.properties
EurekaClientB/src/main/resources/static/: test.html
EurekaClientB/src/main/resources/templates/: templates.html
EurekaClientC/: pom.xml
EurekaClientC/src/main/java/com/: ClientApplicationC.java
EurekaClientC/src/main/java/com/chenhao/controller/: HelloController.java
EurekaConfigServer/: pom.xml
EurekaConfigServer/src/main/java/com/config/: ConfigApplication.java
EurekaConfigServer/src/main/resources/: application.properties
EurekaGateway/: pom.xml
EurekaGateway/src/main/java/com/chenhao/: ZuulApplication.java
EurekaGateway/src/main/java/com/chenhao/filter/: ZuulFilterTest.java
EurekaRibbon/: pom.xml
EurekaRibbon/src/main/java/com/chenhao/: RibbonApplication.java
EurekaRibbon/src/main/java/com/chenhao/controller/: RibbonController.java
EurekaServer/: pom.xml
EurekaServer/src/main/java/com/: ServerApplication.java
FeignEureka/: pom.xml
FeignEureka/src/main/java/com/feign/: FeignNewApplication.java
FeignEureka/src/main/java/com/feign/controller/: FeignController.java
FeignEureka/src/main/java/com/feign/service/: OrderService.java  ShareService.java
FeignEureka/src/main/java/com/feign/service/impl/: OrderServiceImpl.java  ShareServiceImpl.java
FeignEureka/src/main/resources/: application.properties
src/main/java/com/chenhao/: MainApplication.java
