#服务名称
spring.application.name=config-server
#端口号
server.port=9876
#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/639419263/springCloudTest.git
#配置仓库路径
spring.cloud.config.server.git.searchPaths=springCloudTest
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=639419263@qq.com
#访问git仓库的用户密码
spring.cloud.config.server.git.password=huanhao2013
